<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- 부트스트랩 CSS 링크 추가 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
        .radio-buttons input[type="radio"] {
            display: none; /* 기존 라디오 버튼 숨기기 */
        }

        .radio-buttons label {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .radio-buttons input[type="radio"]:checked + label {
            background-color: #2196F3;
            color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* 컨테이너의 하단 여백 추가 */
        .container {
            margin-bottom: 80px; /* footer의 높이와 동일한 여백을 주세요 */
        }
	</style>
</head>
<body>
	<div th:insert="thymeleaf/th_top_menu :: test_top_menu"></div>
<div class="container">
	
    <h2>미팅신청</h2>
    <form th:action="@{/meeting/insertOK}" method="post" enctype="multipart/form-data">
		<input type="hidden" class="form-control" id="organizerNum" name="organizerNum" th:value="${num}" th:required="true">
		<div class="form-group">
            <label for="realname">주최자닉네임:  <span th:text="${username}"></span></label>
            <input type="hidden" class="form-control" id="organizerNickname" name="organizerNickname" th:value="${username}" th:required="true">
        </div>
        <div class="form-group">
            <label for="school">학교:</label>
            <input type="text" class="form-control" id="school" name="school" th:required="false">
        </div>
                <div class="form-group">
            <label for="average">평균나이:</label>
            <input type="text" class="form-control" id="average" name="average" th:required="false">
        </div>
        <div class="form-group">
            <label for="introduce">자기소개:</label>
            <input type="text" class="form-control" id="introduce" name="introduce" th:required="false">
        </div>
        <div class="form-group">
            <label for="many">미팅참가자수:</label>
            <input type="text" class="form-control" id="many" name="many" th:required="false">
        </div>
        <button type="submit" class="btn btn-primary">미팅생성</button>
        <a th:href="@{/user/login}" class="btn btn-primary">뒤로 가기</a>
    </form>
</div>
<footer th:fragment="test_copyParam(param1, param2)" class="footer-container text-center text-small">
        <div class="footer-content">
            <div class="row">
                <div class="col"><a th:href="@{/}" class="nav-link"><img src="/images/home_icon.png"></a></div>
                <div class="col" th:if="${session.username}"><a th:href="@{/user/logout}" class="nav-link" onclick="showLogoutPopup()"><img src="/images/logout_icon.png"></a></div>
                <div class="col" th:unless="${session.username}"><a th:href="@{/user/login}" class="nav-link"><img src="/images/login_icon.png"></a></div>
                <div class="col"><a th:href="@{/user}" class="nav-link"><img src="/images/mypage_icon.png"></a></div>
                <div class="col"><a th:href="@{/menu}" class="nav-link"><img src="/images/meeting_icon2.png"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>

