<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2; /* 회색 배경색 */
        }

        .user-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff; /* 카드 배경색 */
            background-size: cover;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-content p {
            margin: 0;
            padding: 5px 0;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
	<div th:replace="thymeleaf/th_top_menu :: test_top_menu"></div>
	<div class="container">
		<div class="input-form-backgroud row">
			<div class="input-form col-md-12 mx-auto">
				<h4 class="mb-3">[[${title}]]</h4>
				<div class="row">
					<th:block th:each="vo : ${vos}">
						<div class="col-12 col-md-6 mb-3">
							<div class="user-card">
								<div class="card-title">
									<p><span th:text="${vo.num}"></span></p>
									<p><span th:text="${vo.organizerNickname}"></span></p>
								</div>
								<div class="card-content">
									<p>학교: <span th:text="${vo.school}"></span></p>
									<p>평균나이: <span th:text="${vo.average}"></span></p>
									<p>참가자 수: <span th:text="${vo.many}"></span></p>
									<p>자기소개: <span th:text="${vo.introduce}"></span></p>
									<a th:href="|/meeting/register?organizerNum=${vo.organizerNum}&num=${vo.num}|"><span>선택</span></a>
								</div>
							</div>
						</div>
					</th:block>
				</div>
				<div class="text-center mt-4">
					<a th:href="|/meeting/selectAll|"><span>미팅전체목록</span></a>
					<a th:href="|/meeting/insert|"><span>미팅생성</span></a>
					<a th:href="|/meeting/selectOne|"><span>나의미팅</span></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

